<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="irishreloreportgen.activity.main.CommonGoToActivity" >
    
    <irishreloreportgen.activity.main.Header
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/_White"
        android:id="@+id/head_btn" />
    <RelativeLayout 
        android:gravity="center"
        android:layout_below="@+id/head_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper"
        android:layout_margin="@dimen/m_10dp"
        android:layout_above="@+id/navwraper">
        <RelativeLayout 
	        android:layout_width="@dimen/m_600dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/_GREEN"
	        android:id="@+id/gotoutility"
	        android:layout_marginBottom="@dimen/m_20dp"
	        android:paddingLeft="@dimen/m_10dp"
	        android:paddingRight="@dimen/m_10dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:clickable="true"
        	android:onClick="onElementClick">
			<TextView
			    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/utilitylbl"
	        	android:textSize="@dimen/m_24sp"
	        	android:textColor="@color/_White"
	        	android:layout_alignParentLeft="true"
	        	android:textStyle="bold"
	        	android:textAllCaps="true"
	        	android:id="@+id/utilitiestxt"
	        	android:clickable="false"/>
			<ImageButton 
			    android:layout_width="@dimen/m_24dp"
	        	android:layout_height="@dimen/m_24dp"
	        	android:background="@drawable/utilities_heading_icon"
				android:layout_alignParentRight="true"
	        	android:contentDescription="@string/utilitylbl"
	        	android:id="@+id/utility"
	        	android:clickable="false"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gotoutility"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/gotointerior"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onElementClick">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/interiorlbl"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_alignParentLeft="true"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/interiortxt"
        	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="@dimen/m_24dp"
        	android:layout_height="@dimen/m_24dp"
        	android:background="@drawable/interior_heading_icon"
        	android:layout_alignParentRight="true"
        	android:contentDescription="@string/interiorlbl"
        	android:id="@+id/interioric"
        	android:clickable="false"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gotointerior"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/gotoexterior"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onElementClick">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/exteriorlbl"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_alignParentLeft="true"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/exteriortxt"
        	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="@dimen/m_24dp"
        	android:layout_height="@dimen/m_24dp"
        	android:layout_alignParentRight="true"
        	android:background="@drawable/exterior_heading_icon"
        	android:contentDescription="@string/exteriorlbl"
        	android:id="@+id/exterioric"
        	android:clickable="false"/>
    </RelativeLayout>
    </RelativeLayout>
    
    <include layout="@layout/footer"
	    android:id="@+id/navwraper"/>
</RelativeLayout>
