<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@color/_GRAY">
     <irishreloreportgen.activity.main.Header
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/_White"
        android:id="@+id/head_btn" />
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/head_btn"
	    android:layout_above="@+id/navwraper"
	    android:id="@+id/bodywrper">
		<LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/bodywrperll"
		    android:orientation="vertical">
		     <RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp">
			<ImageButton 
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:background="@drawable/bullets_black"
		     	android:layout_centerVertical="true"
		     	android:contentDescription="@string/typeof_insplbl"
		     	android:id="@+id/typeof_insplbl1"
		     	android:layout_marginRight="@dimen/m_10dp"/>
			
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/comment"
		     	android:textSize="@dimen/m_24sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:textStyle="bold"
		     	
		     	android:layout_toRightOf="@+id/typeof_insplbl1"/>
		  </RelativeLayout>
		  <LinearLayout
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/checkinll"
			    android:orientation="vertical">

		      <RelativeLayout
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="@dimen/m_10dp"
		          android:gravity="center_horizontal"
		          android:orientation="horizontal" >

		          <EditText
		              android:id="@+id/chkin_comment1"
		              android:layout_width="@dimen/m_300dp"
		              android:layout_height="wrap_content"
		              android:layout_centerVertical="true"
		              android:layout_marginRight="@dimen/m_10dp"
		              android:background="@color/_White"
		              android:hint="@string/comment"
		              android:padding="@dimen/m_5dp" >

		              <requestFocus />
		          </EditText>

		          <EditText
		              android:id="@+id/chkin_complement1"
		              android:layout_width="@dimen/m_300dp"
		              android:layout_height="wrap_content"
		              android:layout_gravity="center_vertical"
		              android:layout_toRightOf="@+id/chkin_comment1"
		              android:background="@color/_White"
		              android:hint="@string/complete" />
		      </RelativeLayout>

			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/checkinlbl"
		     	android:textSize="@dimen/m_20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="@dimen/m_10dp"
		     	android:id="@+id/checkinheading"/>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment2"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement2"
				   	android:layout_toRightOf="@+id/chkin_comment2"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="@dimen/m_10dp"
				android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment3"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement3"
				   	android:layout_toRightOf="@+id/chkin_comment3"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment4"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement4"
				   	android:layout_toRightOf="@+id/chkin_comment4"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment5"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement5"
				   	android:layout_toRightOf="@+id/chkin_comment5"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment6"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement6"
				   	android:layout_toRightOf="@+id/chkin_comment6"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment7"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement7"
				   	android:layout_toRightOf="@+id/chkin_comment7"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment8"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement8"
				   	android:layout_toRightOf="@+id/chkin_comment8"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment9"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement9"
				   	android:layout_toRightOf="@+id/chkin_comment9"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment10"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement10"
				   	android:layout_toRightOf="@+id/chkin_comment10"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment11"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement11"
				   	android:layout_toRightOf="@+id/chkin_comment11"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/chkin_comment12"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/chkin_complement12"
				   	android:layout_toRightOf="@+id/chkin_comment12"/>
			 </RelativeLayout>
			</LinearLayout>   
			
			<LinearLayout
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/predepartll"
			    android:orientation="vertical">
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/predeptdt"
		     	android:textSize="@dimen/m_20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="@dimen/m_10dp"
		     	android:id="@+id/predepartheading"/>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment1"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement1"
				   	android:layout_toRightOf="@+id/predepart_comment1"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment2"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement2"
				   	android:layout_toRightOf="@+id/predepart_comment2"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment3"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement3"
				   	android:layout_toRightOf="@+id/predepart_comment3"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment4"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement4"
				   	android:layout_toRightOf="@+id/predepart_comment4"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment5"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement5"
				   	android:layout_toRightOf="@+id/predepart_comment5"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment6"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement6"
				   	android:layout_toRightOf="@+id/predepart_comment6"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment7"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement7"
				   	android:layout_toRightOf="@+id/predepart_comment7"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment8"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement8"
				   	android:layout_toRightOf="@+id/predepart_comment8"/>
				</RelativeLayout>
				<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment9"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement9"
				   	android:layout_toRightOf="@+id/predepart_comment9"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment10"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement10"
				   	android:layout_toRightOf="@+id/predepart_comment10"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment11"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement11"
				   	android:layout_toRightOf="@+id/predepart_comment11"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/predepart_comment12"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/predeprt_complement12"
				   	android:layout_toRightOf="@+id/predepart_comment12"/>
			 </RelativeLayout>
			 
			</LinearLayout>   
			
			<LinearLayout
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/departll"
			    android:orientation="vertical">
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/departurelbl"
		     	android:textSize="@dimen/m_20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="@dimen/m_10dp"
		     	android:id="@+id/departheading"/>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment1"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement1"
				   	android:layout_toRightOf="@+id/depart_comment1"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment2"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement2"
				   	android:layout_toRightOf="@+id/depart_comment2"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment3"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement3"
				   	android:layout_toRightOf="@+id/depart_comment3"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment4"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement4"
				   	android:layout_toRightOf="@+id/depart_comment4"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment5"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement5"
				   	android:layout_toRightOf="@+id/depart_comment5"/>
			 </RelativeLayout>
			 <RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment6"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement6"
				   	android:layout_toRightOf="@+id/depart_comment6"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment7"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement7"
				   	android:layout_toRightOf="@+id/depart_comment7"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment8"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement8"
				   	android:layout_toRightOf="@+id/depart_comment8"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment9"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement9"
				   	android:layout_toRightOf="@+id/depart_comment9"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment10"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	
				   	android:id="@+id/depart_complement10"
				   	android:layout_toRightOf="@+id/depart_comment10"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment11"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	android:id="@+id/depart_complement11"
				   	android:layout_toRightOf="@+id/depart_comment11"/>
			 </RelativeLayout>
			<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp"
			android:gravity="center_horizontal">
				<EditText 
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:background="@color/_White"
				   	android:layout_centerVertical="true"
				   	android:hint="@string/comment"
				   	android:id="@+id/depart_comment12"
				   	android:layout_marginRight="@dimen/m_10dp"
				   	 android:padding="@dimen/m_5dp"/>
				
				<EditText
				    android:layout_width="@dimen/m_300dp"
				   	android:layout_height="wrap_content"
				   	android:hint="@string/complete"
				   	android:background="@color/_White"
				   	android:layout_gravity="center_vertical"
				   	android:id="@+id/depart_complement12"
				   	android:layout_toRightOf="@+id/depart_comment12"/>
			 </RelativeLayout>			
			</LinearLayout>    
		</LinearLayout>		
	</ScrollView>	
	<include layout="@layout/footer"
	    android:id="@+id/navwraper"/>
</RelativeLayout>