<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
   <Button
        android:text="Browse File.."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/browse_file"/>
    <Button
        android:text="Click a pic.."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click_pic"/>  
   <Button
        android:text="Back to Editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"/>
</LinearLayout>