<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@color/_GRAY">
   <irishreloreportgen.activity.main.Header
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/_White"
        android:id="@+id/head_btn" />
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/head_btn"
	    android:layout_above="@+id/navwraper"
	    android:id="@+id/bodywrper"
	    >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/_GREEN"
			android:id="@+id/type_insp_sec"
			android:layout_marginBottom="36dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
			<TextView
			    android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:text="@string/interior_title"
		      	android:textSize="24sp"
		      	android:textColor="@color/_White"
		      	android:layout_gravity="left|center_vertical"
		      	android:textStyle="bold"
		      	android:textAllCaps="true"
		      	android:onClick="btntxtonClick"/>
			<ImageButton 
			    android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:background="@drawable/interior_heading_icon"
		      	android:layout_alignParentRight="true"
		      	android:layout_centerVertical="true"
		      	android:contentDescription="@string/addnew_rep"/>
		 </RelativeLayout>
		 <RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp">
			<ImageButton 
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:background="@drawable/bullets_black"
		     	android:layout_centerVertical="true"
		     	android:contentDescription="@string/typeof_insplbl"
		     	android:id="@+id/typeof_insplbl"
		     	android:layout_marginRight="10dp"/>
			
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/dinning_room_photos_title"
		     	android:textSize="24sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:textStyle="bold"
		     	android:textAllCaps="true"
		     	android:layout_toRightOf="@+id/typeof_insplbl"/>
			
				
		  </RelativeLayout>
		 
		 <TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/interior_check_in_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="10dp"/>
		 
		 <!-- carpets and rugs layout starts  -->
		  <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp" 
	    	android:layout_gravity="center_vertical"
	    	>
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_carpetRug"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		      
			<TextView
			    android:id="@+id/hall_landing_check_in_carpetRug"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/flooring_carpets_rugs_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_marginBottom="10dp"
		     	android:layout_alignParentLeft="true"
		     	android:visibility="gone"/>
			<EditText
			       android:id="@+id/hall_landing_check_in_carpetRugs"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
			       android:hint="@string/flooring_carpets_rugs_title"
			       android:onClick="onElementClick" 
			       android:layout_below= "@+id/hall_landing_check_in_carpetRug"
			       android:layout_alignLeft="@+id/hall_landing_check_in_carpetRug"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_interior_carpets_and_rugs_imageView"
			       android:visibility="gone"
			    />

			<ImageView
			   android:id="@+id/hall_landing_dinning_room_check_in_interior_carpets_and_rugs_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
		       android:src="@drawable/img_upload" 
		       android:contentDescription="@string/image_view_content_desc"
		       android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_carpetRugs"
		       android:visibility="gone"

			    />
		</RelativeLayout>
		<!-- carpets and rugs layout ends  -->
		<!-- wooden floor layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_wooden_floor"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_check_in_wooden_floor_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/paint_paper_walls_celling_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>

			<EditText
			       android:id="@+id/check_in_wooden_floor_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
			       android:hint="@string/paint_paper_walls_celling_title"
			       android:layout_below= "@+id/hall_landing_check_in_wooden_floor_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_wooden_floor_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_wooden_floor_imageView"
			       android:visibility="gone"
			        />

			<ImageView
			    android:id="@+id/hall_landing_check_in_wooden_floor_imageView"
			    android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/check_in_wooden_floor_editText"
		       android:visibility="gone"
			    />
		</RelativeLayout>
		<!-- wooden floor layout ends  -->
		
		<!-- skirting boards  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"  
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_skirting_boards_radiator"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			<TextView
			    android:id="@+id/hall_landing_check_in_skirting_boards_radiator_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/skirting_boards_radiator_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_skirting_boards_radiator_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/skirting_boards_radiator_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_skirting_boards_radiator_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_skirting_boards_radiator_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_skirting_boards_radiator_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			   android:id="@+id/hall_landing_check_in_skirting_boards_radiator_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_skirting_boards_radiator_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
			<!-- skirting boards layout ends  -->
			
			<!-- doors/locks/keys  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_doors_locks_keys"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			<TextView
			    android:id="@+id/hall_landing_check_in_doors_locks_keys_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/doors_locks_keys_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_doors_locks_keys_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/doors_locks_keys_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_doors_locks_keys_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_doors_locks_keys_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_doors_locks_keys_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			    
			   
			   android:id="@+id/hall_landing_dinning_room_check_in_doors_locks_keys_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_doors_locks_keys_editText"
			    android:visibility="gone"
			    />
			</RelativeLayout>
			<!-- doors/locks/keys layout ends  -->
			
			<!-- windows/locks/keys/handles  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_window_locks_keys_handles"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			
			<TextView
			    android:id="@+id/hall_landing_check_in_window_locks_keys_handles_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/windows_keys_locks_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
				   android:id="@+id/hall_landing_check_in_window_locks_keys_handles_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/windows_keys_locks_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_window_locks_keys_handles_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_window_locks_keys_handles_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_window_locks_keys_handles_imageView"
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_check_in_window_locks_keys_handles_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_window_locks_keys_handles_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
			<!-- windows/locks/keys/handles  layout ends  -->
			
			
		
		<!-- lighting bulb shades layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"   >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_lighting_bulbs_shades"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			
			<TextView
			    android:id="@+id/hall_landing_check_in_lighting_bulbs_shades_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/light_bulb_shades_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_lighting_bulbs_shades_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/light_bulb_shades_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_lighting_bulbs_shades_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_lighting_bulbs_shades_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_lighting_bulbs_shades_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			   android:id="@+id/hall_landing_check_in_lighting_bulbs_shades_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_lighting_bulbs_shades_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
		<!-- lighting bulb shades layout ends  -->
		<!-- soft_furnishing_title layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_handles_doors_fininsh"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			<TextView
			    android:id="@+id/hall_landing_check_in_handles_doors_fininsh_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/soft_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_handles_doors_fininsh_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/soft_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_handles_doors_fininsh_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_handles_doors_fininsh_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_handles_doors_fininsh_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			   
			    
			    
			  
			   android:id="@+id/hall_landing_check_in_handles_doors_fininsh_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_handles_doors_fininsh_editText"
		       android:visibility="gone"
			  
			    />
			</RelativeLayout>
			<!-- soft_furnishing_title layout ends  -->
			
			
		
			<!-- wooden_furnishing_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_table_chair_coatstand"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			
			    
			<TextView
			    android:id="@+id/hall_landing_check_in_table_chair_coatstand_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/wooden_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_table_chair_coatstand_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/wooden_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_table_chair_coatstand_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_table_chair_coatstand_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_table_chair_coatstand_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			   android:id="@+id/hall_landing_check_in_table_chair_coatstand_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_table_chair_coatstand_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
		
			<!-- wooden_furnishing_title layout ends  -->
			
			<!-- phone headset layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_phone_headset"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_check_in_phone_headset_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/curtains_blinds_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_phon_headset_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/curtains_blinds_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_phone_headset_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_phone_headset_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_phone_headset_imageView"
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_check_in_phone_headset_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_phon_headset_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
			
			<!-- phone headset  layout ends  -->
			
			<!-- mirror_picture_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_phone_directory"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_check_in_phone_directory_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/mirror_picture_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText	     	
		     	   android:id="@+id/hall_landing_check_in_phon_directory_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/mirror_picture_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_phone_directory_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_phone_directory_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_phone_directory_imageView"
			       android:visibility="gone"
		     	/>
			<ImageView
			    
			    android:id="@+id/hall_landing_check_in_phone_directory_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_phon_directory_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
			
			<!-- mirror_picture_title  layout ends  -->
			
			
			
			<!-- Miscellaneous layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_check_in_miscellaneous"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			<TextView
			    android:id="@+id/hall_landing_check_in_miscellaneous_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/miscellaneous_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_miscellaneous_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/light_bulb_shades_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_miscellaneous_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_miscellaneous_textView"
			       android:layout_toLeftOf="@+id/hall_landing_check_in_miscellaneous_imageView"
			       android:visibility="gone"/>
			<ImageView
			   
			   
			   android:id="@+id/hall_landing_check_in_miscellaneous_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_check_in_miscellaneous_editText"
		       android:visibility="gone"
			    />
			</RelativeLayout>
			
			<!-- Miscellaneous  layout ends  -->
			<!-- Action plan if required layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_check_in_action_plan_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/action_plan_required_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			    
		     	
		     	   android:id="@+id/hall_landing_check_in_action_plan_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/action_plan_required_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_action_plan_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_action_plan_textView"
			       
		     	/>
			
			</RelativeLayout>
			<!-- Action plan if required  layout ends  -->
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_check_in_follow_up_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/follow_up_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_check_in_follow_up_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/follow_up_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_follow_up_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_follow_up_textView"
			       />
			
			</RelativeLayout>
			<!-- Final comments  layout ends  -->
			
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_check_in_final_comments_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/final_comments_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText

		     	   android:id="@+id/hall_landing_check_in_final_comments_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/final_comments_title"
		     	   android:layout_below= "@+id/hall_landing_check_in_final_comments_textView"
			       android:layout_alignLeft="@+id/hall_landing_check_in_final_comments_textView"/>
			
			</RelativeLayout>
			<!--  Final comments layout ends  -->
			
			
		<!-- pre departure starts -->
		
		<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/exterior_pre_departure_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="10dp"
		     	android:layout_marginTop="10dp"/>
			<!-- carpets and rugs layout starts  -->
		  <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp" 
	    	>
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_carpetRug"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		      
			<TextView
			    android:id="@+id/hall_landing_pre_departure_carpetRug"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/flooring_carpets_rugs_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_marginBottom="10dp"
		     	android:layout_alignParentLeft="true"
		     	android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/check_in_carpetRugs"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/flooring_carpets_rugs_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_carpetRug"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_carpetRug"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_interior_carpets_and_rugs_imageView"
			       
			    android:visibility="gone"/>

			<ImageView
			   android:id="@+id/hall_landing_pre_departure_interior_carpets_and_rugs_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/check_in_carpetRugs"
			    android:visibility="gone"
			    />
		</RelativeLayout>
		<!-- carpets and rugs layout ends  -->
		<!-- wooden floor layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_wooden_floor"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_pre_departure_wooden_floor_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/paint_paper_walls_celling_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			<EditText
		     	   android:id="@+id/hall_landing_pre_departure_wooden_floor_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/paint_paper_walls_celling_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_wooden_floor_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_wooden_floor_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_wooden_floor_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			    android:id="@+id/hall_landing_pre_departure_wooden_floor_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_wooden_floor_editText"
			     android:visibility="gone"/>
		</RelativeLayout>
		<!-- wooden floor layout ends  -->
		
		<!-- skirting boards  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			
		    <customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_skirting_boards_radiator"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			
			<TextView
			    android:id="@+id/hall_landing_pre_departure_skirting_boards_radiator_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/skirting_boards_radiator_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_pre_departure_skirting_boards_radiator_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/skirting_boards_radiator_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_skirting_boards_radiator_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_skirting_boards_radiator_textView"
			        android:layout_toLeftOf="@+id/hall_landing_pre_departure_skirting_boards_radiator_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_skirting_boards_radiator_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_skirting_boards_radiator_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- skirting boards layout ends  -->
				<!-- doors/locks/keys  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_doors_locks_keys"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_pre_departure_doors_locks_keys_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/doors_locks_keys_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_pre_departure_doors_locks_keys_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/doors_locks_keys_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_doors_locks_keys_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_doors_locks_keys_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_doors_locks_keys_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_doors_locks_keys_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_doors_locks_keys_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- doors/locks/keys layout ends  -->
			
			<!-- windows/locks/keys/handles  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_window_locks_keys_handles"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_pre_departure_window_locks_keys_handles_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/windows_keys_locks_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_pre_departure_window_locks_keys_handles_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/windows_keys_locks_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_window_locks_keys_handles_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_window_locks_keys_handles_textView"
		     	    android:layout_toLeftOf="@+id/hall_landing_pre_departure_window_locks_keys_handles_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_window_locks_keys_handles_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_window_locks_keys_handles_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- windows/locks/keys/handles  layout ends  -->
	
		<!-- lighting bulb shades layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"   >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_lighting_bulbs_shades"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			<TextView
			    android:id="@+id/hall_landing_pre_departure_lighting_bulbs_shades_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/light_bulb_shades_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_pre_departure_lighting_bulbs_shades_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/light_bulb_shades_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_lighting_bulbs_shades_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_lighting_bulbs_shades_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_lighting_bulbs_shades_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_lighting_bulbs_shades_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_lighting_bulbs_shades_editText"
			     android:visibility="gone" />
			</RelativeLayout>
		<!-- lighting bulb shades layout ends  -->
		<!-- soft_furnishing_title layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_handles_doors_fininsh"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			<TextView
			    android:id="@+id/hall_landing_pre_departure_handles_doors_fininsh_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/soft_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_pre_departure_handles_doors_fininsh_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/soft_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_handles_doors_fininsh_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_handles_doors_fininsh_textView"
			        android:layout_toLeftOf="@+id/hall_landing_pre_departure_handles_doors_fininsh_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			    
			    
			    android:id="@+id/hall_landing_pre_departure_handles_doors_fininsh_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_handles_doors_fininsh_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!--soft_furnishing_title layout ends  -->
			
			
	
			<!-- wooden_furnishing_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_table_chair_coatstand"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			<TextView
			    android:id="@+id/hall_landing_pre_departure_table_chair_coatstand_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/wooden_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			      
		     	   android:id="@+id/hall_landing_pre_departure_table_chair_coatstand_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/wooden_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_table_chair_coatstand_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_table_chair_coatstand_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_table_chair_coatstand_imageView" android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_table_chair_coatstand_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_table_chair_coatstand_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- wooden_furnishing_title layout ends  -->
			
			<!-- phone headset layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_phone_headset"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			<TextView
			    android:id="@+id/hall_landing_pre_departure_phone_headset_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/curtains_blinds_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			    
		     	   android:id="@+id/hall_landing_pre_departure_phon_headset_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/curtains_blinds_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_phone_headset_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_phone_headset_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_phon_headset_imageView" 
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_phon_headset_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_phon_headset_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- phone headset  layout ends  -->
			
			<!-- mirror_picture_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_phone_directory"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			
			
			<TextView
			    android:id="@+id/hall_landing_pre_departure_phone_directory_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/mirror_picture_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			      android:id="@+id/hall_landing_pre_departure_phon_directory_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/mirror_picture_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_phone_directory_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_phone_directory_textView"
			       android:layout_toLeftOf="@+id/hall_landing_pre_departure_phone_directory_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_phone_directory_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_phon_directory_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- mirror_picture_title  layout ends  -->
			
			
			<!-- Miscellaneous layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_pre_departure_miscellaneous"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			
			
			<TextView
			    android:id="@+id/hall_landing_pre_departure_miscellaneous_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/miscellaneous_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_pre_departure_miscellaneous_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/miscellaneous_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_miscellaneous_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_miscellaneous_textView"
			        android:layout_toLeftOf="@+id/hall_landing_pre_departure_miscellaneous_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_pre_departure_miscellaneous_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure_miscellaneous_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- Miscellaneous  layout ends  -->
			<!-- Action plan if required layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_pre_departure_action_plan_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/action_plan_required_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			       
		     	   android:id="@+id/hall_landing_pre_departure_action_plan_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/action_plan_required_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_action_plan_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_action_plan_textView"
			       />
			
			</RelativeLayout>
			<!-- Action plan if required  layout ends  -->
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_pre_departure_follow_up_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/follow_up_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			       android:id="@+id/check_in_follow_up_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/follow_up_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_follow_up_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_follow_up_textView"/>
			
			</RelativeLayout>
			<!-- Final comments  layout ends  -->
			
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_pre_departure_comments_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/final_comments_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_pre_departure_comments_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/final_comments_title"
		     	   android:layout_below= "@+id/hall_landing_pre_departure_comments_textView"
			       android:layout_alignLeft="@+id/hall_landing_pre_departure_comments_textView"
		     	/>
			
			</RelativeLayout>
			<!--  Final comments layout ends  -->
			<!-- pre departure ends -->
			
			<!-- Departure starts -->
			
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/exterior_departure_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="10dp"
		     	android:layout_marginTop="10dp"
		     	android:textStyle="bold"
		     	android:textAllCaps="true"
		     	/>
			<!-- carpets and rugs layout starts  -->
		  <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp" 
	    	>
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_carpetRug"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		      
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_carpetRug"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/flooring_carpets_rugs_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_marginBottom="10dp"
		     	android:layout_alignParentLeft="true" 
		     	android:visibility="gone"/>
			
			<EditText
			   
			       android:id="@+id/hall_landing_pre_departure"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/flooring_carpets_rugs_title"
		     	   android:layout_below= "@+id/hall_landing_departure_carpetRug"
			       android:layout_alignLeft="@+id/hall_landing_departure_carpetRug"
			        android:layout_toLeftOf="@+id/hall_landing_departure_interior_carpets_and_rugs_imageView"
			        android:visibility="gone"/>

			<ImageView
			    
			   android:id="@+id/hall_landing_departure_interior_carpets_and_rugs_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_pre_departure"
			     android:visibility="gone"/>
		</RelativeLayout>
		<!-- carpets and rugs layout ends  -->
		<!-- paint_paper_walls_celling_title layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
				<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_wooden_floor"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			<TextView
			    android:id="@+id/hall_landing_departure_wooden_floor_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/paint_paper_walls_celling_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			<EditText
		     	   android:id="@+id/hall_landing_departure_wooden_floor_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/paint_paper_walls_celling_title"
		     	   android:layout_below= "@+id/hall_landing_departure_wooden_floor_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_wooden_floor_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_wooden_floor_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   
			   android:id="@+id/hall_landing_departure_wooden_floor_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_wooden_floor_editText"
			     android:visibility="gone"/>
		</RelativeLayout>
		<!-- wooden floor layout ends  -->
		
		<!-- skirting boards  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_skirting_boards_radiator"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_skirting_boards_radiator_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/skirting_boards_radiator_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_departure_skirting_boards_radiator_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/skirting_boards_radiator_title"
		     	   android:layout_below= "@+id/hall_landing_departure_skirting_boards_radiator_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_skirting_boards_radiator_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_skirting_boards_radiator_imageView"
			        android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_skirting_boards_radiator_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_skirting_boards_radiator_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- skirting boards layout ends  -->
		<!-- doors/locks/keys  layout starts  -->	
			
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_doors_locks_keys"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_doors_locks_keys_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/doors_locks_keys_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
		     	   android:id="@+id/hall_landing_departure_doors_locks_keys_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/doors_locks_keys_title"
		     	   android:layout_below= "@+id/hall_landing_departure_doors_locks_keys_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_doors_locks_keys_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_doors_locks_keys_imageView" 
			       android:visibility="gone"/>
			<ImageView
			   
			    android:id="@+id/hall_landing_departure_doors_locks_keys_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_doors_locks_keys_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- doors/locks/keys layout ends  -->
			
			<!-- windows/locks/keys/handles  layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_window_locks_keys_handles"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_window_locks_keys_handles_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/windows_keys_locks_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_departure_window_locks_keys_handles_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/windows_keys_locks_title"
		     	   android:layout_below= "@+id/hall_landing_departure_window_locks_keys_handles_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_window_locks_keys_handles_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_window_locks_keys_handles_imageView" 
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_window_locks_keys_handles_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_window_locks_keys_handles_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- windows/locks/keys/handles  layout ends  -->
		
		<!-- lighting bulb shades layout starts  -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"   >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_lighting_bulbs_shades"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_lighting_bulbs_shades_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/light_bulb_shades_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       
		     	   android:id="@+id/hall_landing_departure_lighting_bulbs_shades_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/light_bulb_shades_title"
		     	   android:layout_below= "@+id/hall_landing_departure_lighting_bulbs_shades_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_lighting_bulbs_shades_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_lighting_bulbs_shades_imageView"
			        android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_lighting_bulbs_shades_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_lighting_bulbs_shades_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
		<!-- lighting bulb shades layout ends  -->
		<!-- soft_furnishing_title layout starts  -->	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_handles_doors_fininsh"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
		    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_handles_doors_fininsh_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/soft_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_departure_handles_doors_fininsh_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/soft_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_departure_handles_doors_fininsh_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_handles_doors_fininsh_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_handles_doors_fininsh_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_handles_doors_fininsh_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_handles_doors_fininsh_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			<!-- soft_furnishing_title layout ends  -->
			
		
			<!-- wooden_furnishing_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_table_chair_coatstand"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_table_chair_coatstand_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/wooden_furnishing_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			    
		     	
		     	   android:id="@+id/hall_landing_departure_table_chair_coatstand_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/wooden_furnishing_title"
		     	   android:layout_below= "@+id/hall_landing_departure_table_chair_coatstand_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_table_chair_coatstand_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_table_chair_coatstand_imageView"
		     	 android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_table_chair_coatstand_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_table_chair_coatstand_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- wooden_furnishing_title layout ends  -->
			
			<!-- curtains_blinds_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_phone_headset"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_phone_headset_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/curtains_blinds_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_departure_phon_headset_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/curtains_blinds_title"
		     	   android:layout_below= "@+id/hall_landing_departure_phone_headset_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_phone_headset_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_phone_headset_imageView" 
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_phone_headset_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_phon_headset_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- curtains_blinds_title  layout ends  -->
			
			<!-- mirror_picture_title layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_phone_directory"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			
			
			<TextView
			    android:id="@+id/hall_landing_departure_phone_directory_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/mirror_picture_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"
		     	 android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_departure_phon_directory_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/mirror_picture_title"
		     	   android:layout_below= "@+id/hall_landing_departure_phone_directory_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_phone_directory_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_phone_directory_imageView" 
			       android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_phone_directory_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_phon_directory_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- mirror_picture_title  layout ends  -->
			
			
			<!-- Miscellaneous layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<customview.TextPicLayout	
       		 android:id="@+id/textPicLayout_dinning_room_hall_landing_departure_miscellaneous"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"/>
			    
			<TextView
			    android:id="@+id/hall_landing_departure_miscellaneous_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/miscellaneous_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp" 
		     	android:visibility="gone"/>
			
			<EditText
			       android:id="@+id/hall_landing_departure_miscellaneous_editText"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/miscellaneous_title"
		     	   android:layout_below= "@+id/hall_landing_departure_miscellaneous_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_miscellaneous_textView"
			       android:layout_toLeftOf="@+id/hall_landing_departure_miscellaneous_imageView"
			        android:visibility="gone"/>
			<ImageView
			   android:id="@+id/hall_landing_departure_miscellaneous_imageView"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:adjustViewBounds="true"  
		       android:maxWidth="42dp"  
		       android:maxHeight="42dp"  
		       android:scaleType="fitCenter"
		       android:layout_marginLeft="10dp"
			   android:src="@drawable/img_upload" 
			   android:contentDescription="@string/image_view_content_desc"
			   android:layout_alignParentRight="true"
		       android:onClick="onPicUpload"
		       android:layout_centerVertical="true"
		       android:layout_alignBottom="@+id/hall_landing_departure_miscellaneous_editText"
			     android:visibility="gone"/>
			</RelativeLayout>
			
			<!-- Miscellaneous  layout ends  -->
			<!-- Action plan if required layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_departure_action_plan_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/action_plan_required_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			   
		     	
		     	   android:id="@+id/hall_landing_departure_action_plan_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/action_plan_required_title"
		     	   android:layout_below= "@+id/hall_landing_departure_action_plan_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_action_plan_editText"
			      />
			
			</RelativeLayout>
			<!-- Action plan if required  layout ends  -->
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_departure_follow_up_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/follow_up_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			      
		     	   android:id="@+id/hall_landing_departure_follow_up_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/follow_up_title"
		     	   android:layout_below= "@+id/hall_landing_departure_follow_up_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_follow_up_textView"
			       
		     	/>
			
			</RelativeLayout>
			<!-- Final comments  layout ends  -->
			
			<!-- Follow up layout starts  -->
			<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="5dp"  >
			<TextView
			    android:id="@+id/hall_landing_departure_comments_textView"
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/final_comments_title"
		     	android:textSize="18sp"
		     	android:textColor="@color/_Black"
		     	android:layout_alignParentLeft="true"
		     	android:layout_marginBottom="10dp"/>
			
			<EditText
			      
		     	   android:id="@+id/hall_landing_departure_comments_editText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@color/_White"
			       android:ems="10"
			       android:padding="5dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="5dp"
		     	   android:hint="@+string/final_comments_title"
		     	   android:layout_below= "@+id/hall_landing_departure_comments_textView"
			       android:layout_alignLeft="@+id/hall_landing_departure_comments_textView"/>
			
			</RelativeLayout>
			<!--  Final comments layout ends  -->
			<!-- departure ends -->		
		</LinearLayout>		
	</ScrollView>
			
	<include layout="@layout/footer"
	    android:id="@+id/navwraper"/>
</RelativeLayout>		