<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@color/_GRAY" >
    
	<irishreloreportgen.activity.main.Header
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/_White"
        android:id="@+id/head_btn" />
     <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/head_btn"
	    android:layout_above="@+id/navwraper"
	    android:id="@+id/bodywrper">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/m_10dp" >
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/_GREEN"
			android:id="@+id/type_insp_sec"
			android:layout_marginBottom="36dp"
			android:paddingLeft="@dimen/m_10dp"
			android:paddingRight="@dimen/m_10dp">
			<TextView
			    android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:text="@string/exterior_title"
		      	android:textSize="24sp"
		      	android:textColor="@color/_White"
		      	android:layout_gravity="left|center_vertical"
		      	android:textStyle="bold"
		      	android:textAllCaps="true"
		      	android:onClick="btntxtonClick"/>
			<ImageButton 
			    android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:background="@drawable/interior_heading_icon"
		      	android:layout_alignParentRight="true"
		      	android:layout_centerVertical="true"
		      	android:contentDescription="@string/addnew_rep"/>
		 </RelativeLayout>
		 <RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/m_10dp">
			<ImageButton 
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:background="@drawable/bullets_black"
		     	android:layout_centerVertical="true"
		     	android:contentDescription="@string/typeof_insplbl"
		     	android:id="@+id/typeof_insplbl1"
		     	android:layout_marginRight="@dimen/m_10dp"/>
			
			<TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/if_applicable_title"
		     	android:textSize="24sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:textStyle="bold"
		     	android:textAllCaps="true"
		     	android:layout_toRightOf="@+id/typeof_insplbl1"/>
			
				
		  </RelativeLayout>
		 <!-- Check in start -->
		 <TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/exterior_check_in_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginBottom="@dimen/m_10dp"/>
		 <!-- zapper start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_gate_entrance_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_gate_entrance_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true"
		            android:layout_below="@+id/exterior_checkin_gate_entrance_textView">
		        <RadioGroup
		            android:id="@+id/exterior_gate_entrance_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right"
					>
					<RadioButton
					   	android:id="@+id/checkin_entrance_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/checkin_entrance_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_checkin_gate_entrance_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_checkin_gate_entrance_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick" 
					    android:padding="@dimen/m_5dp"
					    />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- zapper end -->
		<!-- Entrance start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_checkin_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_checkin_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_checkin_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_checkin_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_checkin_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp"
					     />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance end -->
		<!-- Entrace key start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_entrance_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_entrance_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_checkin_entrance_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_checkin_entrance_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_checkin_entrance_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_checkin_entrance_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_checkin_entrance_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance Key end -->
		<!-- Letter Box key start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_letter_box_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_letter_box_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_checkin_letter_box_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_checkin_letter_box_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_checkin_letter_box_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_checkin_letter_box_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_checkin_letter_box_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Letter box key end -->
		<!-- Lift swipe card start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_lift_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_lift_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_checkin_lift_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_checkin_lift_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_checkin_lift_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_checkin_lift_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_checkin_lift_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Lift swipe card end -->
		<!-- Pedestrian access start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_checkin_pedestrian_access_code_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_pedestrian_access_code_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:orientation="vertical"
		            android:layout_toRightOf="@+id/exterior_checkin_pedestrian_access_code_textView" >

		            <EditText
		                android:id="@+id/exterior_checkin_pedestrian_access_code_editText"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="@dimen/m_5dp"
		                android:layout_marginTop="2sp"
		                android:layout_marginLeft="70dp"
		                android:background="@color/_White"
		                android:ems="10"
		                android:hint="@string/exterior_checkin_pedestrian_access_code_title"
		                android:onClick="onElementClick"
		                 android:padding="@dimen/m_5dp" />
		        </LinearLayout>

		</RelativeLayout>
		<!-- pedestrian access end -->
		<!-- check in end -->
		<!-- Pre-departure start -->
		 <TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/exterior_pre_departure_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginTop="@dimen/m_10dp"
		     	android:layout_marginBottom="@dimen/m_10dp"/>
		 <!-- zapper start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_gate_entrance_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_gate_entrance_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_preDeparture_gate_entrance_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/preDeparture_entrance_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/preDeparture_entrance_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_preDeparture_gate_entrance_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_preDeparture_gate_entrance_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- zapper end -->
		<!-- Entrance start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_preDeparture_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_preDeparture_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_preDeparture_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_preDeparture_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_preDeparture_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance end -->
		<!-- Entrace key start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_entrance_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_entrance_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_preDeparture_entrance_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_preDeparture_entrance_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_preDeparture_entrance_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_preDeparture_entrance_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_preDeparture_entrance_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance Key end -->
		<!-- Letter Box key start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_letter_box_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_letter_box_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_preDeparture_letter_box_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_preDeparture_letter_box_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_preDeparture_letter_box_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_preDeparture_letter_box_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_preDeparture_letter_box_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick" 
					     android:padding="@dimen/m_5dp"/>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Letter box key end -->
		<!-- Lift swipe card start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_lift_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_lift_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_preDeparture_lift_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_preDeparture_lift_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_preDeparture_lift_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_preDeparture_lift_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_preDeparture_lift_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Lift swipe card end -->
		<!-- Pedestrian access start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_preDeparture_pedestrian_access_code_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_pedestrian_access_code_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true"
		            android:layout_toRightOf="@+id/exterior_preDeparture_pedestrian_access_code_textView">
					<EditText
					    android:id="@+id/exterior_preDeparture_pedestrian_access_code_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					   android:layout_marginLeft="70dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/exterior_checkin_pedestrian_access_code_title"
					    android:onClick="onElementClick" 
					     android:padding="@dimen/m_5dp"/>
				</LinearLayout>
		</RelativeLayout>
		<!-- pedestrian access end -->
		<!-- pre-departure end -->
		<!-- Departure start -->
		 <TextView
			    android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:text="@string/exterior_departure_title"
		     	android:textSize="20sp"
		     	android:textColor="@color/_Black"
		     	android:layout_gravity="center_vertical"
		     	android:layout_marginTop="@dimen/m_10dp"
		     	android:layout_marginBottom="@dimen/m_10dp"
		     	
android:textStyle="bold"
		     	android:textAllCaps="true"/>
		 <!-- zapper start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_gate_entrance_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_gate_entrance_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_Departure_gate_entrance_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/Departure_entrance_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/Departure_entrance_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_Departure_gate_entrance_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_Departure_gate_entrance_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- zapper end -->
		<!-- Entrance start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_Departure_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_Departure_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_Departure_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_Departure_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_Departure_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance end -->
		<!-- Entrace key start -->
		 <RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_entrance_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_entrance_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_Departure_entrance_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_Departure_entrance_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_Departure_entrance_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_Departure_entrance_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_Departure_entrance_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick"
					     android:padding="@dimen/m_5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Entrance Key end -->
		<!-- Letter Box key start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_letter_box_key_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_letter_box_key_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_Departure_letter_box_key_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_Departure_letter_box_key_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_Departure_letter_box_key_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_Departure_letter_box_key_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_Departure_letter_box_key_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick" 
					     android:padding="@dimen/m_5dp"/>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Letter box key end -->
		<!-- Lift swipe card start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_lift_swipe_card_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_lift_swipe_card_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">
		        <RadioGroup
		            android:id="@+id/exterior_Departure_lift_swipe_card_radioGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<RadioButton
					   	android:id="@+id/exterior_Departure_lift_swipe_card_y"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/yes"
					   	android:textSize="18sp"
					   	/>
					<RadioButton
					    android:id="@+id/exterior_Departure_lift_swipe_card_n"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/no" 
					    android:textSize="18sp"
					    android:checked="true"
						/>
				</RadioGroup>
				<LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="@dimen/m_5dp">	
					<TextView
				        android:id="@+id/exterior_Departure_lift_swipe_card_quantity"
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/quantiy_title"
				     	android:textSize="18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_marginTop="2sp"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<EditText
					    android:id="@+id/exterior_Departure_lift_swipe_card_quantity_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="@dimen/m_10dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/quantiy_title"
					    android:onClick="onElementClick" 
					     android:padding="@dimen/m_5dp"/>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<!-- Lift swipe card end -->
		<!-- Pedestrian access start -->
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
	    	android:layout_marginTop="@dimen/m_5dp"
	    	android:layout_marginBottom="@dimen/m_10dp" 
	    	android:layout_gravity="center_vertical">
		        <TextView
			        android:id="@+id/exterior_Departure_pedestrian_access_code_textView"
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/exterior_checkin_pedestrian_access_code_title"
			     	android:textSize="18sp"
			     	android:textColor="@color/_Black"
			     	android:layout_marginTop="2sp"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_alignParentLeft="true"/>
		        <LinearLayout
		            android:layout_toRightOf="@+id/exterior_Departure_pedestrian_access_code_textView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_alignParentRight="true">	
					
					<EditText
					    android:id="@+id/exterior_Departure_pedestrian_access_code_editText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@color/_White"
					    android:ems="10"
					    android:layout_marginTop="2sp"
					    android:layout_marginLeft="70dp"
					    android:layout_marginRight="@dimen/m_5dp"
					    android:hint="@string/exterior_checkin_pedestrian_access_code_title"
					    android:onClick="onElementClick" 
					     android:padding="@dimen/m_5dp"/>

			</LinearLayout>
		</RelativeLayout>
		<!-- pedestrian access end -->
		<!-- pre-departure end -->
		</LinearLayout>		
	</ScrollView>
	
	<include layout="@layout/footer"
	    android:id="@+id/navwraper"/>
</RelativeLayout>
