<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/m_10dp"
	    android:layout_marginBottom="@dimen/m_10dp"
	    android:id="@+id/mainwraper">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textSize="@dimen/m_18sp"
	        android:textColor="@color/_GREEN"
	        android:textAllCaps="true"
	        android:text="@string/itemtitle"
	        android:id="@+id/reporttitle"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textSize="@dimen/m_12sp"
	        android:text="@string/itemdt"
	        android:id="@+id/reportdt"
	        android:visibility="visible"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/m_12sp"
	        android:textStyle="bold"
	        android:text="@string/itemtitle"
	        android:id="@+id/reportid"
	        android:layout_below="@+id/reporttitle"
	        android:layout_marginBottom="@dimen/m_15dp"/>
	    <Button 
	        android:id="@+id/synchtosvr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/m_12sp"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/reportdt"
	        android:layout_above="@+id/wraper"
	        android:text="Sync to server" 
	        android:background="@color/_GREEN"
	        android:textColor="@color/_White"
	        android:layout_marginTop="@dimen/m_5dp"
	        android:layout_marginBottom="@dimen/m_5dp"
	        android:visibility="invisible"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/reportid"
	        android:id="@+id/wraper"
	        android:layout_alignParentLeft="true">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/m_14sp"
		        android:textColor="@color/_deep_Gray"
		        android:text="@string/itemtitle"
		        android:id="@+id/occupier"/>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/m_14sp"
		        android:textColor="@color/_deep_Gray"
		        android:text="@string/itemtitle"
		        android:id="@+id/address"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/reportid"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/wraper"
	        android:background="@color/_GREEN"
	        android:paddingLeft="@dimen/m_5dp"
	        android:paddingRight="@dimen/m_5dp"
	        android:paddingTop="@dimen/m_10dp"
	        android:paddingBottom="@dimen/m_10dp"
	        android:id="@+id/editbtn"
	        android:clickable="true">	        
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="@color/_White"
	        	android:text="@string/editlbl"
	        	android:layout_marginRight="@dimen/m_10dp"
	        	android:clickable="false"/>
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/editlbl"
	            android:src="@drawable/edit_icon"
	            android:layout_gravity="center_vertical"
	            android:clickable="false"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>