<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/_GRAY">
   <irishreloreportgen.activity.main.Header
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/_White"
        android:id="@+id/head_btn" />
    <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/_GREEN"
       android:id="@+id/gotoutility"
       android:layout_marginBottom="@dimen/m_20dp"
       android:paddingLeft="@dimen/m_10dp"
       android:paddingRight="@dimen/m_10dp"
       android:layout_below="@+id/head_btn"
       android:clickable="true">
		<TextView
		    android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:text="@string/utilitylbl"
	       	android:textSize="@dimen/m_24sp"
	       	android:textColor="@color/_White"
	       	android:layout_alignParentLeft="true"
	       	android:textStyle="bold"
	       	android:textAllCaps="true"
	       	android:id="@+id/utilitiestxt"
	       	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="24dp"
	       	android:layout_height="24dp"
	       	android:background="@drawable/utilities_heading_icon"
			android:layout_alignParentRight="true"
	       	android:contentDescription="@string/utilitylbl"
	       	android:id="@+id/utility"
	       	android:clickable="false"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/gotoutility"
	    android:layout_above="@+id/navwraper">
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="@dimen/m_10dp">
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:padding="@dimen/m_10dp">
			    <RelativeLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/check_in_icon"
			        android:contentDescription="@string/checkinlbl"
			        android:id="@+id/checkinicon"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"/>
			    <TextView
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/checkinlbl"
			     	android:textSize="@dimen/m_24sp"
			     	android:textColor="@color/_Black"
			     	android:layout_gravity="center_vertical"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_marginLeft="@dimen/m_10dp"
			     	android:layout_toRightOf="@+id/checkinicon"/>
			        
			    </RelativeLayout>
			    
			    <LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical" >
					<TextView
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/esblbl"
				     	android:textSize="@dimen/m_18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_gravity="center_vertical"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<RelativeLayout 
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:layout_marginBottom="@dimen/m_10dp">
					    <EditText
						    android:layout_width="match_parent"
					     	android:layout_height="wrap_content"
					     	android:textSize="@dimen/m_18sp"
					     	android:hint="@string/datelbl"
					     	android:layout_gravity="center_vertical"
					     	android:id="@+id/chkinesbmordt"
					     	android:background="@color/_White" 
					        android:cursorVisible="false" 
					        android:focusable="false" 
					        android:focusableInTouchMode="false"
					        android:onClick="calendarOperations"
				     		android:clickable="true"
				     		android:padding="@dimen/m_5dp"/>
					    
					    <ImageView 
					        android:layout_width="wrap_content"
				     		android:layout_height="wrap_content"
				     		android:src="@drawable/calendar_black"
				     		android:layout_alignParentRight="true"
				     		android:layout_centerVertical="true"
				     		android:id="@+id/chkinesbmordateic"
				     		android:contentDescription="@string/datelbl"
				     		android:onClick="calendarOperations"
				     		android:clickable="true"
				     		android:layout_marginRight="@dimen/m_10dp"/>
					</RelativeLayout>
					<EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/meterno"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinesbmtrno"
				     	android:background="@color/_White"
			     		android:layout_marginBottom="@dimen/m_10dp"
			     		android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/timelbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinesbmortime"
				     	android:background="@color/_White"
				     	android:onClick="timerOperations"
			     		android:clickable="true"
				        android:cursorVisible="false" 
				        android:focusable="false" 
				        android:focusableInTouchMode="false"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/morningread"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinesbmorread"
				     	android:background="@color/_White"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/timelbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinesbnighttime"
				     	android:background="@color/_White"
				     	android:onClick="timerOperations"
			     		android:clickable="true"
				        android:cursorVisible="false" 
				        android:focusable="false" 
				        android:focusableInTouchMode="false"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/nightread"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinesbnightread"
				     	android:background="@color/_White"
				        android:layout_marginBottom="@dimen/m_10dp"
				        />
				</LinearLayout>
				
				<LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical" >
	
					<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" >
	
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:text="@string/gaslbl"
					        android:textColor="@color/_Black"
					        android:textSize="@dimen/m_18sp" />
	
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="@dimen/m_10dp" >
	
					        <EditText
					            android:id="@+id/chkingasmordt"
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:background="@color/_White"
					            android:clickable="true"
					            android:cursorVisible="false"
					            android:focusable="false"
					            android:focusableInTouchMode="false"
					            android:hint="@string/datelbl"
					            android:onClick="calendarOperations"
					            android:textSize="@dimen/m_18sp"
					            android:padding="@dimen/m_5dp" >
					        </EditText>
	
					        <ImageView
					            android:id="@+id/chkingasmordateic"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentRight="true"
					            android:layout_centerVertical="true"
					            android:clickable="true"
					            android:contentDescription="@string/datelbl"
					            android:onClick="calendarOperations"
					            android:src="@drawable/calendar_black" 
					            android:layout_marginRight="@dimen/m_10dp"/>
					    </RelativeLayout>
	
					    <EditText
					        android:id="@+id/chkingasmtrno"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/meterno"
					        android:textSize="@dimen/m_18sp"
					        android:padding="@dimen/m_5dp" />
	
					    <EditText
					        android:id="@+id/chkingasmortime"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:clickable="true"
					        android:cursorVisible="false"
					        android:focusable="false"
					        android:focusableInTouchMode="false"
					        android:hint="@string/timelbl"
					        android:onClick="timerOperations"
					        android:textSize="@dimen/m_18sp"
					        android:padding="@dimen/m_5dp" />
	
					    <EditText
					        android:id="@+id/chkingasmorread"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/morningread"
					        android:textSize="@dimen/m_18sp"
					        android:padding="@dimen/m_5dp" />
	
					    <EditText
					        android:id="@+id/chkingasnighttime"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:clickable="true"
					        android:cursorVisible="false"
					        android:focusable="false"
					        android:focusableInTouchMode="false"
					        android:hint="@string/timelbl"
					        android:onClick="timerOperations"
					        android:textSize="@dimen/m_18sp" 
					        android:padding="@dimen/m_5dp"/>
	
					    <EditText
					        android:id="@+id/chkingasnightread"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/nightread"
					        android:textSize="@dimen/m_18sp"
					        android:padding="@dimen/m_5dp" />
					</LinearLayout>
	
					<TextView
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/oillbl"
				     	android:textSize="@dimen/m_18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_gravity="center_vertical"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					 <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/tankloclbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkintankloc"
				     	android:background="@color/_White"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
					 <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/quantitylbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/chkinqty"
				     	android:background="@color/_White"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				</LinearLayout>
		    </LinearLayout>
		    
			
			
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:padding="@dimen/m_10dp">
				
			     <RelativeLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/check_in_icon"
			        android:contentDescription="@string/departurelbl"
			        android:id="@+id/departicon"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"/>
			    <TextView
				    android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
			     	android:text="@string/departurelbl"
			     	android:textSize="@dimen/m_24sp"
			     	android:textColor="@color/_Black"
			     	android:layout_gravity="center_vertical"
			     	android:layout_marginBottom="@dimen/m_10dp"
			     	android:layout_marginLeft="@dimen/m_10dp"
			     	android:layout_toRightOf="@+id/departicon"
			     	android:textAllCaps="true"/>
			        
			    </RelativeLayout>
			    <LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical" >
					<TextView
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/esblbl"
				     	android:textSize="@dimen/m_18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_gravity="center_vertical"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					<RelativeLayout 
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:layout_marginBottom="@dimen/m_10dp">
					    <EditText
						    android:layout_width="match_parent"
					     	android:layout_height="wrap_content"
					     	android:textSize="@dimen/m_18sp"
					     	android:hint="@string/datelbl"
					     	android:layout_gravity="center_vertical"
					     	android:id="@+id/departesbmordt"
					     	android:background="@color/_White" 
					        android:cursorVisible="false" 
					        android:focusable="false" 
					        android:focusableInTouchMode="false"
					        android:onClick="calendarOperations"
				     		android:clickable="true"
				     		android:padding="@dimen/m_5dp"/>
					    
					    <ImageView 
					        android:layout_width="wrap_content"
				     		android:layout_height="wrap_content"
				     		android:src="@drawable/calendar_black"
				     		android:layout_alignParentRight="true"
				     		android:layout_centerVertical="true"
				     		android:id="@+id/departesbmordateic"
				     		android:contentDescription="@string/datelbl"
				     		android:onClick="calendarOperations"
				     		android:clickable="true"
				     		android:layout_marginRight="@dimen/m_10dp"/>
					</RelativeLayout>
					<EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/meterno"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departesbmtrno"
				     	android:background="@color/_White" 
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/timelbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departesbmortime"
				     	android:background="@color/_White"
				     	android:onClick="timerOperations"
			     		android:clickable="true"
				        android:cursorVisible="false" 
				        android:focusable="false" 
				        android:focusableInTouchMode="false"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/morningread"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departesbmorread"
				     	android:background="@color/_White"
				     	android:layout_marginBottom="@dimen/m_10dp"
				     	android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/timelbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departesbnighttime"
				     	android:background="@color/_White"
				     	android:onClick="timerOperations"
			     		android:clickable="true"
				        android:cursorVisible="false" 
				        android:focusable="false" 
				        android:focusableInTouchMode="false"
				        android:layout_marginBottom="@dimen/m_10dp"
				        android:padding="@dimen/m_5dp"/>
				    <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/nightread"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departesbnightread"
				     	android:background="@color/_White"
				     	android:layout_marginBottom="@dimen/m_10dp"
				     	android:padding="@dimen/m_5dp"/>
				</LinearLayout>
				
				<LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical" >
	
					<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" >
	
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:text="@string/gaslbl"
					        android:textColor="@color/_Black"
					        android:textSize="@dimen/m_18sp" />
	
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="@dimen/m_10dp" >
	
					        <EditText
					            android:id="@+id/departgasmordt"
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_vertical"
					            android:background="@color/_White"
					            android:clickable="true"
					            android:cursorVisible="false"
					            android:focusable="false"
					            android:focusableInTouchMode="false"
					            android:hint="@string/datelbl"
					            android:onClick="calendarOperations"
					            android:textSize="@dimen/m_18sp"
					            android:padding="@dimen/m_5dp" >	
					        </EditText>	
					        <ImageView
					            android:id="@+id/departgasmordateic"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentRight="true"
					            android:layout_centerVertical="true"
					            android:clickable="true"
					            android:contentDescription="@string/datelbl"
					            android:onClick="calendarOperations"
					            android:src="@drawable/calendar_black"
					            android:layout_marginRight="@dimen/m_10dp" />
					    </RelativeLayout>
	
					    <EditText
					        android:id="@+id/departgasmtrno"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/meterno"
					        android:onClick="onElementClick"
					        android:textSize="@dimen/m_18sp"
					        android:padding="@dimen/m_5dp" />
	
					    <EditText
					        android:id="@+id/departgasmortime"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:clickable="true"
					        android:cursorVisible="false"
					        android:focusable="false"
					        android:focusableInTouchMode="false"
					        android:hint="@string/timelbl"
					        android:onClick="timerOperations"
					        android:textSize="@dimen/m_18sp" 
					        android:padding="@dimen/m_5dp"/>
	
					    <EditText
					        android:id="@+id/departgasmorread"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/morningread"
					        android:textSize="@dimen/m_18sp" 
					        android:padding="@dimen/m_5dp"/>
	
					    <EditText
					        android:id="@+id/departgasnighttime"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:clickable="true"
					        android:cursorVisible="false"
					        android:focusable="false"
					        android:focusableInTouchMode="false"
					        android:hint="@string/timelbl"
					        android:onClick="timerOperations"
					        android:textSize="@dimen/m_18sp" 
					        android:padding="@dimen/m_5dp"/>
	
					    <EditText
					        android:id="@+id/departgasnightread"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginBottom="@dimen/m_10dp"
					        android:background="@color/_White"
					        android:hint="@string/nightread"
					        android:textSize="@dimen/m_18sp" 
					        android:padding="@dimen/m_5dp"/>
					</LinearLayout>
	
					<TextView
					    android:layout_width="wrap_content"
				     	android:layout_height="wrap_content"
				     	android:text="@string/oillbl"
				     	android:textSize="@dimen/m_18sp"
				     	android:textColor="@color/_Black"
				     	android:layout_gravity="center_vertical"
				     	android:layout_marginBottom="@dimen/m_10dp"/>
					 <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/tankloclbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departtankloc"
				     	android:background="@color/_White"
				     	android:layout_marginBottom="@dimen/m_10dp"
				     	android:padding="@dimen/m_5dp"/>
					 <EditText
					    android:layout_width="match_parent"
				     	android:layout_height="wrap_content"
				     	android:textSize="@dimen/m_18sp"
				     	android:hint="@string/quantitylbl"
				     	android:layout_gravity="center_vertical"
				     	android:id="@+id/departqty"
				     	android:background="@color/_White"
				     	android:layout_marginBottom="@dimen/m_10dp"
				     	android:padding="@dimen/m_5dp"/>
				</LinearLayout>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/footer"
	    android:id="@+id/navwraper"/>
</RelativeLayout>