<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/_GRAY"
    tools:context="irishreloreportgen.activity.main.IrishreloLunch">
    <ImageView 
        android:layout_width="@dimen/m_400dp"
        android:layout_height="@dimen/m_160dp"
        android:src="@drawable/logo_prev"
        android:contentDescription="@string/app_name"
        android:id="@+id/titleLogo"
        android:layout_marginBottom="@dimen/m_20dp"/>
    <LinearLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLogo"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/addnewrpt"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:clickable="true"
        android:onClick="btntxtonClick">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/reprt_add"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_gravity="left|center_vertical"
        	android:layout_weight="0.8"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/addtxt"
        	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="@dimen/m_24dp"
        	android:layout_height="@dimen/m_24dp"
        	android:background="@drawable/add_new_report_icon"
        	android:layout_gravity="right|center_vertical"
        	android:contentDescription="@string/reprt_add"
        	android:id="@+id/addbtn"
        	android:clickable="false"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnewrpt"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/listrpt"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:clickable="true"
        android:onClick="btntxtonClick">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/list_reprt"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_gravity="left|center_vertical"
        	android:layout_weight="0.8"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/listtxt"
        	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="@dimen/m_24dp"
        	android:layout_height="@dimen/m_24dp"
        	android:background="@drawable/view_reports_icon"
        	android:layout_gravity="right|center_vertical"
        	android:contentDescription="@string/list_reprt"
        	android:id="@+id/listbtn"
        	android:clickable="false"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listrpt"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/exit"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:clickable="true"
        android:onClick="btntxtonClick">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/exit_reprt"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_gravity="left|center_vertical"
        	android:layout_weight="0.8"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/exittxt"
        	android:clickable="false"/>
		<ImageButton 
		    android:layout_width="@dimen/m_24dp"
        	android:layout_height="@dimen/m_24dp"
        	android:background="@drawable/exit_icon"
        	android:layout_gravity="right|center_vertical"
        	android:contentDescription="@string/exit_reprt"
        	android:id="@+id/exitbtn"
        	android:clickable="false"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="@dimen/m_600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit"
        android:orientation="horizontal"
        android:background="@color/_GREEN"
        android:id="@+id/cleardata"
        android:layout_marginBottom="@dimen/m_20dp"
        android:paddingLeft="@dimen/m_10dp"
        android:paddingRight="@dimen/m_10dp"
        android:clickable="true"
        android:onClick="btntxtonClick"
        android:visibility="gone">
		<TextView
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/clsdev"
        	android:textSize="@dimen/m_24sp"
        	android:textColor="@color/_White"
        	android:layout_gravity="left|center_vertical"
        	android:layout_weight="0.8"
        	android:textStyle="bold"
        	android:textAllCaps="true"
        	android:id="@+id/clrtxt"
        	android:clickable="false"/>
    </LinearLayout>
    
</RelativeLayout>

