<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="irishreloreportgen.activity.main.CommonGoToActivity" >

    <item
        android:id="@+id/action_exitreport"
        android:orderInCategory="100"
        android:title="@string/exitlist"
        app:showAsAction="never"/>

</menu>
